I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 288, in analyze_screen
    screen navigation():
  File "game/screens.rpy", line 288, in analyze
    screen navigation():
  File "game/screens.rpy", line 288, in analyze
    screen navigation():
  File "game/screens.rpy", line 290, in analyze
    vbox:
  File "game/screens.rpy", line 290, in analyze
    vbox:
  File "game/screens.rpy", line 295, in analyze
    if main menu:
SyntaxError: unexpected EOF while parsing (screens.rpy, line 295)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/janice/Desktop/renpy-8.1.3-sdk/renpy/bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "/Users/janice/Desktop/renpy-8.1.3-sdk/renpy/main.py", line 670, in main
    run(restart)
  File "/Users/janice/Desktop/renpy-8.1.3-sdk/renpy/main.py", line 85, in run
    renpy.display.screen.analyze_screens()
  File "/Users/janice/Desktop/renpy-8.1.3-sdk/renpy/display/screen.py", line 973, in analyze_screens
    s.ast.analyze_screen()
  File "game/screens.rpy", line 288, in analyze_screen
    screen navigation():
  File "game/screens.rpy", line 288, in analyze
    screen navigation():
  File "game/screens.rpy", line 288, in analyze
    screen navigation():
  File "game/screens.rpy", line 290, in analyze
    vbox:
  File "game/screens.rpy", line 290, in analyze
    vbox:
  File "game/screens.rpy", line 295, in analyze
    if main menu:
  File "/Users/janice/Desktop/renpy-8.1.3-sdk/renpy/py3analysis.py", line 558, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "/Users/janice/Desktop/renpy-8.1.3-sdk/renpy/py3analysis.py", line 790, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "/Users/janice/Desktop/renpy-8.1.3-sdk/renpy/python.py", line 1088, in py_compile
    raise e
  File "/Users/janice/Desktop/renpy-8.1.3-sdk/renpy/python.py", line 1034, in py_compile
    raise orig_e
  File "/Users/janice/Desktop/renpy-8.1.3-sdk/renpy/python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (screens.rpy, line 295)

macOS-13.5-arm64-arm-64bit arm64
Ren'Py 8.1.3.23091805
Popcorn Teeth 1.0
Sat Nov 11 15:50:13 2023
